<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Beer CSS 3.4.0 -->
  <link href="/static/css/beer.min.css" rel="stylesheet">
  
  <!-- Summernote CSS 0.8.20 -->
  <link href="/static/css/summernote-lite.min.css" rel="stylesheet">

  <!-- BeerCSS Theme -->
  <style>
    body {
      --primary:#006a60;
      --on-primary:#ffffff;
      --primary-container:#74f8e5;
      --on-primary-container:#00201c;
      --secondary:#4a635f;
      --on-secondary:#ffffff;
      --secondary-container:#cce8e2;
      --on-secondary-container:#05201c;
      --tertiary:#456179;
      --on-tertiary:#ffffff;
      --tertiary-container:#cce5ff;
      --on-tertiary-container:#001e31;
      --error:#ba1a1a;
      --on-error:#ffffff;
      --error-container:#ffdad6;
      --on-error-container:#410002;
      --background:#fafdfb;
      --on-background:#191c1b;
      --surface:#f7faf8;
      --on-surface:#191c1b;
      --surface-variant:#dae5e1;
      --on-surface-variant:#3f4947;
      --outline:#6f7977;
      --outline-variant:#bec9c6;
      --shadow:#000000;
      --scrim:#000000;
      --inverse-surface:#2d3130;
      --inverse-on-surface:#eff1ef;
      --inverse-primary:#53dbc9;
      --surface-dim:#d8dbd9;
      --surface-bright:#f7faf8;
      --surface-container-lowest:#ffffff;
      --surface-container-low:#f2f4f2;
      --surface-container:#eceeec;
      --surface-container-high:#e6e9e7;
      --surface-container-highest:#e0e3e1;
    }
  </style>

  <!-- JQuery JS 3.7.1 -->
  <script src="/static/js/jquery.min.js"></script>
  
  <!-- BeerCS JS 3.4.0 -->
  <script type="module" src="/static/js/beer.min.js"></script>
  
  <!-- Summernote editor JS 0.8.20 -->
  <script src="/static/js/summernote-lite.min.js"></script>

  <!-- FontAwesome icons -->
  <script
    src="https://kit.fontawesome.com/b784777401.js"
    crossorigin="anonymous"
  ></script>
  
  <title>Simple Recipes</title>
  <link rel="icon" href="/static/favicon.ico">
</head>

<body>
  {% include 'navbar.html' %}
  {% include 'messages.html' %}
  <main class="responsive center-align middle-align">
    {% block content %}
    {% endblock content %}
  </main>
</body>
</html>
